[gd_scene load_steps=3 format=3 uid="uid://3qub768veed7"]

[ext_resource type="Script" path="res://CoolFlower.gd" id="1_v7tum"]
[ext_resource type="Texture2D" uid="uid://vbfl26eulxy4" path="res://bad_flower.png" id="2_th61h"]

[node name="CoolFlower" type="Node2D" groups=["Interactable"]]
script = ExtResource("1_v7tum")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_th61h")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -6.0
offset_top = -30.0
offset_right = 6.0
offset_bottom = -7.0
text = "E"
horizontal_alignment = 1
