[gd_scene load_steps=4 format=3 uid="uid://3qub768veed7"]

[ext_resource type="Script" path="res://flowers/CoolFlower.gd" id="1_xvs8u"]
[ext_resource type="Texture2D" uid="uid://vbfl26eulxy4" path="res://flowers/bad_flower.png" id="2_bmcy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4y3a"]
size = Vector2(28, 26)

[node name="CoolFlower" type="Node2D" groups=["Interactable"]]
script = ExtResource("1_xvs8u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q4y3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bmcy5")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -6.0
offset_top = -30.0
offset_right = 6.0
offset_bottom = -7.0
text = "E"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
