[gd_scene load_steps=4 format=3 uid="uid://3qub768veed7"]

[ext_resource type="Script" path="res://flowers/CoolFlower.gd" id="1_xvs8u"]
[ext_resource type="Texture2D" uid="uid://cpg0uheyc5b5w" path="res://flowers/flower.png" id="2_yp5wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4y3a"]
size = Vector2(28, 26)

[node name="CoolFlower" type="Node2D" groups=["Interactable"]]
script = ExtResource("1_xvs8u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q4y3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_yp5wt")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
