[gd_scene load_steps=5 format=3 uid="uid://blc35rvorsbw4"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_i2c6i"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="1_t7odl"]
[ext_resource type="Texture2D" uid="uid://byc3g6dt28ka2" path="res://tiles/streight/tile_straight_vertical_1.png" id="2_d24xx"]
[ext_resource type="PackedScene" uid="uid://bf25eanti5hg4" path="res://turretBase.tscn" id="4_ljfvr"]

[node name="DuStreightTile" type="Node2D"]
script = ExtResource("1_i2c6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d24xx")

[node name="TileAddPoint" parent="." instance=ExtResource("1_t7odl")]
position = Vector2(0, -256)
direction_to_next = 0

[node name="Turret1" parent="." instance=ExtResource("4_ljfvr")]
visible = false
position = Vector2(157, -2)

[node name="Turret2" parent="." instance=ExtResource("4_ljfvr")]
visible = false
position = Vector2(-161, -170)

[node name="Turret3" parent="." instance=ExtResource("4_ljfvr")]
visible = false
position = Vector2(-168, 176)

[node name="PathCenter" type="Node2D" parent="." groups=["Tile"]]

[node name="PathEnd" type="Node2D" parent="."]
position = Vector2(0, 256)
