[gd_scene load_steps=5 format=3 uid="uid://dox8wn03faxvo"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_pdeuc"]
[ext_resource type="Texture2D" uid="uid://bqhguyosc78or" path="res://tiles/streight/tile_straight_vertical_3.png" id="2_rba75"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="3_droid"]
[ext_resource type="PackedScene" uid="uid://bf25eanti5hg4" path="res://turret.tscn" id="4_scvyo"]

[node name="DuStreightTile" type="Node2D"]
script = ExtResource("1_pdeuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rba75")

[node name="TileAddPoint" parent="." instance=ExtResource("3_droid")]
position = Vector2(0, -256)
direction_to_next = 0

[node name="Turret1" parent="." instance=ExtResource("4_scvyo")]
visible = false
position = Vector2(18, -60)

[node name="Turret2" parent="." instance=ExtResource("4_scvyo")]
visible = false
position = Vector2(170, -171)

[node name="Turret3" parent="." instance=ExtResource("4_scvyo")]
visible = false
position = Vector2(166, 177)

[node name="PathCenter" type="Node2D" parent="." groups=["Tile"]]
position = Vector2(-215, -75)

[node name="PathEnd" type="Node2D" parent="."]
position = Vector2(0, 256)
