[gd_scene load_steps=6 format=3 uid="uid://oobmrdlq26sf"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_ahknl"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="2_f0ah8"]
[ext_resource type="Texture2D" uid="uid://blug65bqov2eo" path="res://tiles/background.png" id="2_shw7m"]
[ext_resource type="Texture2D" uid="uid://cskb8oxal4eho" path="res://tiles/streight/h line.png" id="3_x5eo7"]
[ext_resource type="PackedScene" uid="uid://c3cg56bu11bry" path="res://turretBase.tscn" id="5_o7xlf"]

[node name="RlStreightTile" type="Node2D"]
script = ExtResource("1_ahknl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_shw7m")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_x5eo7")

[node name="TileAddPoint" parent="." instance=ExtResource("2_f0ah8")]
position = Vector2(-256, 0)

[node name="PathCenter" type="Node2D" parent="."]

[node name="PathEnd" type="Node2D" parent="."]
position = Vector2(256, 0)

[node name="Turret1" parent="." instance=ExtResource("5_o7xlf")]
visible = false
position = Vector2(160, 100)

[node name="Turret2" parent="." instance=ExtResource("5_o7xlf")]
visible = false
position = Vector2(-134, 100)

[node name="Turret3" parent="." instance=ExtResource("5_o7xlf")]
visible = false
position = Vector2(-1, -121)
