[gd_scene load_steps=4 format=3 uid="uid://oobmrdlq26sf"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_ahknl"]
[ext_resource type="Texture2D" uid="uid://c1xit4uibkc00" path="res://tiles/streight/tile_streight.png" id="1_q6lib"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="2_f0ah8"]

[node name="RlStreightTile" type="Node2D"]
script = ExtResource("1_ahknl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q6lib")

[node name="TileAddPoint" parent="." instance=ExtResource("2_f0ah8")]
position = Vector2(-256, 0)
