[gd_scene load_steps=5 format=3 uid="uid://oobmrdlq26sf"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_ahknl"]
[ext_resource type="Texture2D" uid="uid://byuvxhch0hda6" path="res://tiles/streight/tile_straight_horizontal_1.png" id="2_eeeys"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="2_f0ah8"]
[ext_resource type="PackedScene" uid="uid://bf25eanti5hg4" path="res://turret.tscn" id="4_k8d6e"]

[node name="RlStreightTile" type="Node2D"]
script = ExtResource("1_ahknl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eeeys")

[node name="TileAddPoint" parent="." instance=ExtResource("2_f0ah8")]
position = Vector2(-256, 0)

[node name="Turret1" parent="." instance=ExtResource("4_k8d6e")]
visible = false
position = Vector2(3, 171)

[node name="Turret2" parent="." instance=ExtResource("4_k8d6e")]
visible = false
position = Vector2(173, -166)

[node name="Turret3" parent="." instance=ExtResource("4_k8d6e")]
visible = false
position = Vector2(-168, -159)

[node name="PathCenter" type="Node2D" parent="."]

[node name="PathEnd" type="Node2D" parent="."]
position = Vector2(256, 0)
