[gd_scene load_steps=5 format=3 uid="uid://binlckqf3hrmg"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_tw762"]
[ext_resource type="Texture2D" uid="uid://bqrefuq330mxd" path="res://tiles/turn/tile_turn_right.png" id="2_nwvnc"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="3_6x6tn"]
[ext_resource type="PackedScene" uid="uid://bf25eanti5hg4" path="res://turretBase.tscn" id="4_rbesq"]

[node name="LuTurnTile" type="Node2D"]
script = ExtResource("1_tw762")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nwvnc")

[node name="TileAddPoint" parent="." instance=ExtResource("3_6x6tn")]
position = Vector2(0, -256)
direction_to_next = 0

[node name="Turret1" parent="." instance=ExtResource("4_rbesq")]
visible = false
position = Vector2(153, -179)

[node name="Turret2" parent="." instance=ExtResource("4_rbesq")]
visible = false
position = Vector2(-90, -118)

[node name="Turret3" parent="." instance=ExtResource("4_rbesq")]
visible = false
position = Vector2(25, 134)

[node name="PathCenter" type="Node2D" parent="."]

[node name="PathEnd" type="Node2D" parent="."]
position = Vector2(-256, 0)
