[gd_scene load_steps=5 format=3 uid="uid://cigxual7110p3"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_ycvwr"]
[ext_resource type="Texture2D" uid="uid://bqrefuq330mxd" path="res://tiles/turn/tile_turn_right.png" id="2_6gt4y"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="3_73kxn"]
[ext_resource type="PackedScene" uid="uid://bf25eanti5hg4" path="res://turretBase.tscn" id="4_fljs6"]

[node name="RdTurnTile" type="Node2D"]
script = ExtResource("1_ycvwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6gt4y")
flip_h = true

[node name="TileAddPoint" parent="." instance=ExtResource("3_73kxn")]
position = Vector2(0, 256)
direction_to_next = 1

[node name="Turret1" parent="." instance=ExtResource("4_fljs6")]
visible = false
position = Vector2(126, 106)

[node name="Turret2" parent="." instance=ExtResource("4_fljs6")]
visible = false
position = Vector2(-84, -125)

[node name="Turret3" parent="." instance=ExtResource("4_fljs6")]
visible = false
position = Vector2(-135, 187)

[node name="PathCenter" type="Node2D" parent="."]

[node name="PathEnd" type="Node2D" parent="."]
position = Vector2(256, 0)
