[gd_scene load_steps=4 format=3 uid="uid://c7r60uoikj42x"]

[ext_resource type="Script" path="res://tiles/Tile.gd" id="1_in46o"]
[ext_resource type="Texture2D" uid="uid://bqrefuq330mxd" path="res://tiles/turn/tile_turn_right.png" id="2_aae2j"]
[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="3_kd3us"]

[node name="UrTurnTile" type="Node2D"]
script = ExtResource("1_in46o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aae2j")
flip_h = true

[node name="TileAddPoint" parent="." instance=ExtResource("3_kd3us")]
position = Vector2(256, 0)
direction_to_next = 3
