[gd_scene load_steps=4 format=3 uid="uid://cmdoe41o55ct1"]

[ext_resource type="PackedScene" uid="uid://coq24jslo3rv4" path="res://tile_add_point.tscn" id="2_bfg7k"]

[sub_resource type="GDScript" id="GDScript_ytmfg"]
script/source = "extends Node2D

@onready var tile_add_point = $TileAddPoint

enum Direction {UP, DOWN, LEFT, RIGHT}

var tile_coord_x = 0
var tile_coord_y = 0
var direction_to_next: Direction = Direction.LEFT

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g366u"]
load_path = "res://.godot/imported/tile_streight.png-5f44149f349e2f12a211a944e4306518.ctex"

[node name="streight_tile" type="Node2D"]
script = SubResource("GDScript_ytmfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_g366u")

[node name="TileAddPoint" parent="." instance=ExtResource("2_bfg7k")]
position = Vector2(255, 0)
